{
  "version": 2,
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/report",
      "schedule": "30 1 * * *"
    },
    {
      "path": "/api/prompt-report",
      "schedule": "0 2 * * *"
    }
  ]
}
